<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAKE</title>

    <!-- FONT GG -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- LIGHT BOX -->
    <link rel="stylesheet" href="./css/lightbox.css" />

    <!-- OWL CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <div class="head">
        <p>BAKE</p>
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CLIENTS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="carousel" id="top">
      <div class="carousel__content">
        <h1>Best Bake Here</h1>
        <p>Donec at massa nec sem eleifend fermentum.</p>
        <button>LEARN MORE</button>
      </div>
    </section>

    <section class="intro">
      <div class="intro__item intro__item1">
        <div>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            debitis unde a fugiat similique sint nesciunt magni reprehenderit
            quam praesentium.
          </p>
        </div>
      </div>
      <div class="intro__item intro__item2">
        <img src="./img/ab1.jpg" alt="" />
      </div>
      <div class="intro__item intro__item3">
        <div>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            debitis unde a fugiat similique sint nesciunt magni reprehenderit
            quam praesentium.
          </p>
        </div>
      </div>
      <div class="intro__item intro__item4">
        <div>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            debitis unde a fugiat similique sint nesciunt magni reprehenderit
            quam praesentium.
          </p>
        </div>
      </div>
      <div class="intro__item intro__item5">
        <img src="./img/ab2.jpg" alt="" />
      </div>
      <div class="intro__item intro__item6">
        <div>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            debitis unde a fugiat similique sint nesciunt magni reprehenderit
            quam praesentium.
          </p>
        </div>
      </div>
      <div class="intro__item intro__item7">
        <img src="./img/ab3.jpg" alt="" />
      </div>
      <div class="intro__item intro__item8">
        <div>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            debitis unde a fugiat similique sint nesciunt magni reprehenderit
            quam praesentium.
          </p>
        </div>
      </div>
      <div class="intro__item intro__item9">
        <img src="./img/ab4.jpg" alt="" />
      </div>
    </section>

    <section class="number">
      <div class="number__child">
        <div class="number__item number__coffee">
          <h1 class="counter">3500</h1>
          <h2>Coffee</h2>
        </div>

        <div class="number__item number__happy">
          <h1 class="counter">650</h1>
          <h2>Happy Client</h2>
        </div>

        <div class="number__item number__exp">
          <h1 class="counter">10</h1>
          <h2>Experience</h2>
        </div>

        <div class="number__item number__worker">
          <h1 class="counter">1010</h1>
          <h2>Exper Worker</h2>
        </div>
      </div>
    </section>

    <section class="service">
      <div>
        <h1>OUR SERVICES</h1>

        <div class="service__item">
          <div class="item__cake">
            <span class="fas fa-adjust banner-icon"></span>
            <h2>Tasty Cakes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
              dolor!
            </p>
            <button>LEARN MORE</button>
          </div>

          <div class="item__cake">
            <span class="far fa-snowflake"></span>
            <h2>Tasty Cakes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
              dolor!
            </p>
            <button>LEARN MORE</button>
          </div>

          <div class="item__cake">
            <span class="fas fa-chart-pie banner-icon"></span>
            <h2>Tasty Cakes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
              dolor!
            </p>
            <button>LEARN MORE</button>
          </div>

          <div class="item__cake">
            <span class="fab fa-slideshare banner-icon"></span>
            <h2>Tasty Cakes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
              dolor!
            </p>
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <h1>OUR GALLERY</h1>

      <div class="gallery__item">
        <div class="item item__g1">
          <a href="./img/g1.jpg" data-lightbox="gallery">
            <img src="./img/g1.jpg" alt="" />

            <div class="gallery__overlay">
              <h3><span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </a>
        </div>

        <div class="item">
          <a href="./img/g2.jpg" data-lightbox="gallery">
            <img src="./img/g2.jpg" alt="" />

            <div class="gallery__overlay">
              <h3><span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </a>
        </div>

        <div class="item">
          <a href="./img/g3.jpg" data-lightbox="gallery">
            <img src="./img/g3.jpg" alt="" />

            <div class="gallery__overlay">
              <h3><span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </a>
        </div>

        <div class="item">
          <a href="./img/g4.jpg" data-lightbox="gallery">
            <img src="./img/g4.jpg" alt="" />

            <div class="gallery__overlay">
              <h3><span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </a>
        </div>

        <div class="item">
          <a href="./img/g5.jpg" data-lightbox="gallery">
            <img src="./img/g5.jpg" alt="" />

            <div class="gallery__overlay">
              <h3><span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </a>
        </div>

        <div class="item item__g6">
          <a href="./img/g6.jpg" data-lightbox="gallery">
            <img src="./img/g6.jpg" alt="" />

            <div class="gallery__overlay">
              <h3><span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="team">
      <h1>BAKE TEAM</h1>

      <div class="team__content">
        <div class="team__item item1">
          <img src="./img/t1.jpg" alt="" />

          <div class="team__text">
            <h2>Jonh Simon</h2>
            <p>-Cake Maker</p>
          </div>

          <div class="team__detail">
            <h2>Jonh Simon</h2>
            <p>-Cake Maker</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
              ipsam?
            </p>
            <div class="team__icon">
              icon
            </div>
          </div>
        </div>

        <div class="team__item item1">
          <img src="./img/t2.jpg" alt="" />

          <div class="team__text">
            <h2>Jonh Simon</h2>
            <p>-Cake Maker</p>
          </div>

          <div class="team__detail">
            <h2>Jonh Simon</h2>
            <p>-Cake Maker</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
              ipsam?
            </p>
            <div class="team__icon">
              icon
            </div>
          </div>
        </div>

        <div class="team__item item3">
          <img src="./img/t3.jpg" alt="" />

          <div class="team__text">
            <h2>Max Will</h2>
            <p>-Coffee Maker</p>
          </div>

          <div class="team__detail">
            <h2>Jonh Simon</h2>
            <p>-Cake Maker</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
              ipsam?
            </p>
            <div class="team__icon">
              icon
            </div>
          </div>
        </div>

        <div class="team__item item4">
          <img src="./img/t4.jpg" alt="" />

          <div class="team__text">
            <h2>Rose Murphy</h2>
            <p>-Staff Manager</p>
          </div>

          <div class="team__detail">
            <h2>Jonh Simon</h2>
            <p>-Cake Maker</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
              ipsam?
            </p>
            <div class="team__icon">
              icon
            </div>
          </div>
        </div>

        <div class="team__item item1">
          <img src="./img/t1.jpg" alt="" />

          <div class="team__text">
            <h2>Barbara Will</h2>
            <p>-Cake Maker</p>
          </div>

          <div class="team__detail">
            <h2>Jonh Simon</h2>
            <p>-Cake Maker</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
              ipsam?
            </p>
            <div class="team__icon">
              icon
            </div>
          </div>
        </div>

        <div class="team__item item1">
          <img src="./img/t2.jpg" alt="" />

          <div class="team__text">
            <h2>Derek Bybee</h2>
            <p>-Coffee Maker</p>
          </div>

          <div class="team__detail">
            <h2>Jonh Simon</h2>
            <p>-Cake Maker</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
              ipsam?
            </p>
            <div class="team__icon">
              icon
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="feedback">
      <h1>TESTIMONIALS</h1>

      <div class="feedback__content">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <p>
              <i class="fa fa-quote-left"></i> Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Harum provident, voluptate
              reprehenderit ex porro non aperiam voluptatum perspiciatis?
              Expedita, a?
              <i class="fa fa-quote-right"></i>
            </p>
            <h3>William</h3>
          </div>
          <div class="item">
            <p>
              <i class="fa fa-quote-left"></i> Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Harum provident, voluptate
              reprehenderit ex porro non aperiam voluptatum perspiciatis?
              Expedita, a?
              <i class="fa fa-quote-right"></i>
            </p>
            <h3>Jack</h3>
          </div>
          <div class="item">
            <p>
              <i class="fa fa-quote-left"></i> Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Harum provident, voluptate
              reprehenderit ex porro non aperiam voluptatum perspiciatis?
              Expedita, a?
              <i class="fa fa-quote-right"></i>
            </p>
            <h3>Michale</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <h1>CONTACT</h1>

      <!-- method: GET -> thanh địa chỉ url -->
      <!-- method: POST -> gửi dữ liệu trên BE -->
      <div class="contact__form">
        <form action="">
          <input type="text" name="" id="" placeholder="Name" />
          <input type="text" name="" id="" placeholder="Last Name" />
          <input type="email" name="" id="" placeholder="Email" />
          <input type="tel" name="" id="" placeholder="Phone" />
          <textarea
            name=""
            id=""
            placeholder="Message"
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="Send" />
        </form>
      </div>

      <div class="contact__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.634563939864!2d106.66611261532466!3d10.76262149233097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752efb9d7818e9%3A0x6d87007def6c1eb3!2zTmd1eeG7hW4gVHJpIFBoxrDGoW5nLCBRdeG6rW4gMTAsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1596203546532!5m2!1svi!2s"
          width="100%"
          height="350"
          frameborder="0"
          style="border: 5px solid grey;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
    </section>

    <a href="#" class="backHome cd-top text-replace js-cd-top"></a>

    <footer></footer>

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="./js/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp();
    </script>

    <script src="./js/lightbox.js"></script>

    <!-- OWL JQUERY -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        // margin: 10,
        nav: false,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplaySpeed: 1000,
        responsive: {
          0: {
            items: 1,
          },

          // 600: {
          //   items: 1,
          // },

          // 1000: {
          //   items: 1,
          // },
        },
      });
    </script>

    <!-- BACK TO TOP -->
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
